@import ../../sys/sass/vars

.select
	z-index: 5
	position: relative
	transition: .3s
	cursor: pointer
	&__wrap
		position: relative
	&__block
		z-index: 2
		position: relative
		&-wrap
			display: flex
			align-items: center
			height: 100%
		&-icon
			position: absolute
			top: 50%
			transform: translateY(-50%) rotate(90deg)
			width: 10px
			height: 10px
			transition: .3s
			opacity: 0.6
	&__icon
		min-width: 12px
		margin-right: 12px
	&__title
		width: 100%
		white-space: nowrap
	&__list
		z-index: 1
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin-top: -5px
		overflow: hidden
		transition: .3s
		border-radius: 0 0 5px 5px
		opacity: 0
		visibility: hidden
		transform: translateY(10px)
	&__item
		transition: .3s
		&-wrap
			display: flex
			align-items: center
		// background-color: #000

	&__input
		display: none
		
	&.--md
		.select
			&__label
				opacity: 0.7
				font-size: 14px
				margin-bottom: 10px
			&__block
				height: 68px
				padding-left: 32px
				padding-right: 45px
				&-icon
					right: 30px
			&__title
				font-size: 14px
			&__item
				padding: 10px 32px
	&.--bg-gray
		.select
			&__label
				opacity: 0.7
			&__block
				border-radius: 5px
				background-color: #f4f4f4
				box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.05)
			&__item
				background-color: #f4f4f4
				&:hover, &.--checked
					background-color: darken(#f4f4f4, 5%)
	&.--open
		.select
			&__block
				&-icon
					transform: translateY(-50%) rotate(-90deg)
			&__list
				opacity: 1
				visibility: visible
				transform: translateY(0px)

				
		