@import ../../sys/sass/vars

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	font-size: $fzMain
	font-family: $ffMain
	overflow: hidden
	border: none
	background-color: transparent
	transition: .3s
	outline: none
	border-bottom: none
	&.--sm
		font-size: 14px
		font-weight: 600
		height: 60px
		border-radius: 5px
		padding: 5px 35px
	&.--md
		font-size: 13px
		font-weight: 700
		height: 68px
		border-radius: 5px
		letter-spacing: 1.3px
		padding: 5px 42px
	&.--bg-white
		background-color: #fff
		&:hover
			color: $blue
	&.--bg-blue
		color: #fff
		background-color: #2a88d1
		box-shadow: inset 5px 5px 20px rgba(255, 255, 255, 0.35)