@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/check/check
// @import ../../components/checkbox/checkbox
// @import ../../components/radio/radio
@import ../../components/input/input
// @import ../../components/textarea/textarea
@import ../../components/select/select
// @import ../../components/tabs/tabs
// @import ../../components/popup/popup
// @import ../../components/slider/slider
// @import ../../components/tog/tog

.icon-arrow-left
	transform: rotate(180deg)

.rad
	border-radius: 8px
	transition: .3s
	border: 1px solid #eeeeee
	&__input
		display: none
	&__wrap
		display: flex
		align-items: flex-end
		padding: 15px 15px 15px 30px
	&__inner
		display: flex
		width: 100%
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 14px
		height: 14px
		border-radius: 50%
		background-color: #eeeeee
		transition: .3s
		position: relative
		top: 3px
		&:before
			content: ''
			width: 6px
			height: 6px
			border-radius: 50%
			transition: .3s
	&__title
		width: calc(100% - 14px)
		padding-left: 15px
		font-size: 14px
		font-weight: 700
		letter-spacing: 0.28px
		text-transform: uppercase
	&__img
		min-width: 90px
		min-height: 90px
		border-radius: 8px
		margin-left: 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&.--img
		.rad
			&__inner
				padding-bottom: 15px
	&.--checked
		border-color: #f4f4f4
		background-color: #f4f4f4
		.rad
			&__icon
				background-color: #49af35
				&:before
					background-color: #fff

sup
	font-size: .6em
	position: relative
	top: -2px

.h1
	font-size: 47px
	line-height: 66px
	font-weight: 500
	letter-spacing: 0.94px
	text-transform: uppercase
	font-family: $montserrat
	strong
		font-weight: 700
	u
		align-items: center
		vertical-align: middle
		font-weight: 600
		font-size: 18px
		line-height: 18px
		font-weight: 700
		height: 50px
		border-radius: 3px
		background-color: #fff
		color: $green
		padding: 14px 25px
		letter-spacing: 0.72px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 13px
			left: -10px
			width: 0
			height: 0
			border-style: solid
			border-width: 0 10px 10px 0
			border-color: transparent #ffffff transparent transparent


.h2
	font-size: 20px
	line-height: 35px
	letter-spacing: 0.4px
	text-transform: uppercase
	font-family: $montserrat

.h3
	font-size: 18px
	line-height: 27px
	font-family: $manrope

.h4
	font-size: 15px
	line-height: 27px
	font-family: $manrope

.h5
	font-size: 14px
	line-height: 24px
	font-weight: 500
	font-family: $montserrat
	text-transform: uppercase

.h6
	font-size: 14px
	line-height: 23px
	font-weight: 400
	font-family: $manrope

.overflow-disable
	overflow: hidden

.bg-wrap
	z-index: 1
	position: relative
	.bg
		z-index: -1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		img
			width: 100%
			height: 100%
			object-fit: cover

.header
	z-index: 100
	position: absolute
	top: 0
	left: 0
	right: 0
	&__wrap
		border-bottom: 1px solid rgba(87,94,98, 0.1)
	&__inner
		align-items: center
		padding-top: 27px
		padding-bottom: 32px
	&__quote
		border-radius: 8px
		background-color: #fff
		max-width: 176px
		font-size: 12px
		padding: 16px 16px
		position: relative
		margin-left: 25px
		span
			opacity: 0.8
		&:after
			content: ''
			position: absolute
			left: -11px
			top: 50%
			transform: translateY(-50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 0 11px 10px 0
			border-color: transparent #ffffff transparent transparent

	&__address
		max-width: 175px
		margin-left: 40px
		
	&__links
		margin-left: 55px
		
	&__contacts
		display: flex
		flex-direction: column
		justify-content: flex-start
		text-align: right
		margin-left: auto
		margin-right: 25px

.panel
	border-radius: 0 0 8px 8px
	background-color: #ffffff
	&__logo
		display: flex
		align-items: center
		justify-content: center
		width: 150px
		border-bottom: none
	&__nav
		padding: 25px 55px 25px 45px
		width: calc(100% - 150px)
		border-left: 1px solid rgba(0,0,0,0.05)
		ul
			justify-content: space-between
		a
			font-size: 11px
			letter-spacing: 0.88px
			color: #575e62
			&:hover
				color: $blue

.ya
	max-width: 155px
	text-transform: uppercase
	&__head
		align-items: center
		margin-bottom: 5px  
	&__icon
		font-size: 0
	&__title
		margin-left: 7px
		font-size: 11px
		letter-spacing: 0.44px
		strong
			font-weight: 600
	&__desc
		font-size: 11px
		letter-spacing: 0.44px

.contact
	&__head
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 7px
	&__icon
		width: 8px
		font-size: 0
		path
			fill: $blue
	&__title
		width: calc(100% - 8px)
		padding-left: 6px
		font-size: 11px
		opacity: 0.7
		color: #575e62
	&__value
		font-size: 11px
		text-transform: uppercase


.links
	ul
		flex-direction: column
	li
		margin-bottom: 8px
		&:last-of-type
			margin-bottom: 0
	a
		color: $blue
		font-size: 11px
		letter-spacing: 0.44px
		text-transform: uppercase
		border-bottom: 1px dashed $blue
		padding-bottom: 3px
		&:hover
			color: $green

.phone
	font-size: 18px
	font-weight: 600

.time
	font-size: 12px
	font-weight: 300
	padding-left: 17px
	position: relative
	&:before
		position: absolute
		top: 50%
		left: 4px
		content: ''
		width: 6px
		height: 6px
		border-radius: 50%
		transform: translateY(-50%)
		background-color: #45b048


.round
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	width: 280px
	height: 280px
	border-radius: 50%
	background-color: #fff
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 260px
		height: 260px
		border-radius: 50%
		border: 1px solid rgba(0,0,0,0.05)
		transform: translate(-50%, -50%)
	&__wrap
		z-index: 1
		position: relative
	&__img
		margin-bottom: 20px
		img
			margin-left: auto
			margin-right: auto
	&__text
		font-size: 12px
		line-height: 22px
		letter-spacing: 0.48px
		text-transform: uppercase
.first-slide
	padding-top: 195px


.intro
	padding-bottom: 140px
	height: 1005px
	&__content
		padding-top: 81px
	&__title
		strong
			font-size: 54px
			letter-spacing: 1.08px
		u
			position: relative
			top: -7px
	&__subtitle
		display: flex
		align-items: center
		margin-top: 20px
		margin-bottom: 25px
		svg
			width: 10px
			path
				fill: #c5c7c8
		span
			margin-left: 15px
	&__round
		top: 52px
		right: 15px
		position: absolute

	&__btn
		margin-top: 40px
		display: inline-flex

	&__img
		z-index: 2
		position: absolute
		bottom: -180px
		left: 553px

	&__tool
		z-index: 1
		position: absolute
		bottom: -245px
		right: -132px

.b-materials
	max-width: 690px
	border-radius: 8px
	background-color: rgba(255,255,255,.7)
	&__img
		display: flex
		align-items: center
		justify-content: center
		width: 145px
		img
			position: relative
			left: 10px
	&__text
		padding: 36px 150px 36px 0
		line-height: 27px
		width: calc(100% - 145px)
		strong
			font-weight: 600
			color: #2b2d2e


.b
	z-index: 1
	position: relative
	background-color: #fff
	border-radius: 8px
	box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05)
	position: relative
	padding: 10px
	&:before
		z-index: -1
		content: ''
		position: absolute
		top: 10px
		left: 10px
		right: 10px
		bottom: 10px
		box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05)
		background-color: #ffffff

.advantages
	z-index: 10
	position: relative
	margin-top: -140px
	// &__wrap
	&__list
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			background-color: #fff
		&:before
			top: 0
			bottom: 0
			right: 0
			width: 1px
		&:after
			left: 0
			right: 0
			bottom: 0
			height: 1px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: calc(100% / 3)
		text-align: center
		padding: 50px 35px 85px
		border-right: 1px solid rgb(72,78,81,0.07)
		border-bottom: 1px solid rgb(72,78,81,0.07)
		&:nth-of-type(1)
			.advantages
				&__icon
					top: 12px
		&:nth-of-type(2)
			.advantages
				&__icon
					left: 10px
		&:nth-of-type(4)
			.advantages
				&__icon
					top: 5px
					left: 13px
		&:nth-of-type(5)
			.advantages
				&__icon
					// top: 5px
	&__icon
		position: relative
		width: 100%
		height: 115px
		margin-bottom: 15px
		img
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
	&__subtitle
		margin-bottom: 5px
	&__text
		opacity: 0.9
		font-size: 14px
		line-height: 23px


.person
	position: relative
	display: inline-flex
	flex-direction: column
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		border-radius: 50%
		border: 1px solid rgba(0,0,0,.1)
		margin-bottom: 15px
	&__name
		font-size: 13px
		line-height: 20px
		font-weight: 700
		letter-spacing: 0.78px
		font-family: $montserrat
		text-transform: uppercase
		margin-bottom: 12px
	&__position
		font-size: 13px
		line-height: 20px
		color: #111111
		opacity: 0.9


.bi
	display: flex
	&__icon
		width: 50px
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: none !important
			max-height: none !important
	&__text
		width: calc(100% - 50px)
		padding-left: 18px

.quote
	padding: 40px 45px
	border-radius: 8px
	background-color: #ffffff
	box-shadow: 0 3px 60px rgba(0, 0, 0, 0.08)
	h3
		display: block
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 14px
		position: relative
		padding-left: 30px
		letter-spacing: 0.32px
		font-family: $montserrat
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			width: 17px
			height: 12px
			transform: translateY(-50%)
			background: url('../imgs/quote.png') no-repeat
	p
		font-size: 14px
		line-height: 27px
		opacity: 0.85

.best-price
	z-index: 1
	position: relative
	overflow: hidden
	padding-top: 110px
	&__person
		position: absolute
		top: 0
		left: 15px
		&:before
			content: ''
			top: 15px
			right: -117px
			position: absolute
			width: 137px
			height: 100px
			background: url('../imgs/line-1.svg')
	&__content
		z-index: 1
		position: relative
		width: 100%
		margin-left: auto
		max-width: 580px
		padding-bottom: 120px
	&__subtitle
		margin-top: 15px
		margin-bottom: 40px
	&__quote
		margin-bottom: 50px
	&__img
		position: absolute
		bottom: -164px
		left: 100px
	&__foot
		display: flex
		flex-wrap: wrap
		align-items: center
	&__btn
		width: 100%
		max-width: 280px
		&.btn
			padding-left: 30px
			padding-right: 30px
		&-desc
			width: 100%
			max-width: 250px
			margin-left: 30px
			font-size: 12px
			line-height: 22px
	&__bg
		z-index: -1
		position: absolute
		bottom: 0
		left: 50%
		width: 1880px
		transform: translateX(-50%)


.surface
	padding-top: 95px
	&__title
		text-align: center
		margin-bottom: 45px
	&__list
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			background-color: #fff
		&:before
			top: 0
			bottom: 0
			right: 0
			width: 1px
		&:after
			left: 0
			right: 0
			bottom: 0
			height: 1px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: calc(100% / 3)
		padding: 60px 20px 72px
		border-right: 1px solid #eeeeee
		border-bottom: 1px solid #eeeeee
		&:nth-of-type(1)
			.surface
				&__img
					top: -25px
					img
						width: 180px
						height: 180px
						max-width: none !important
						max-height: none !important
	&__img
		position: relative
		height: 131px
		margin-bottom: 10px
	&__name
		z-index: 1
		position: relative
		font-size: 16px
		font-family: $montserrat
		letter-spacing: 0.32px
		text-transform: uppercase
		text-align: center


.price
	padding-top: 100px
	&__title
		text-align: center
		margin-bottom: 20px
		sup
			top: -1px
			font-size: 0.5em
	&__subtitle
		opacity: 0.6
		text-align: center
		margin-bottom: 100px
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item
		width: calc(100% / 3 - 30px)
		margin-left: 15px
		margin-right: 15px
		border-radius: 8px
		background-color: #ffffff
		box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05)
	&__desc
		margin-top: 50px
		text-align: center
		opacity: 0.6


.t2
	h3
		line-height: 27px
		font-weight: 700
		display: block
	ul
		flex-direction: column
	li
		color: rgb(72,78,81,.8)
		position: relative
		padding-left: 16px
		position: relative
		line-height: 27px
		&:before
			content: ''
			position: absolute
			top: 11px
			left: 0
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: $blue
			border: 2px solid rgba(42, 136, 209, 0.31)

.p
	&__title
		opacity: 0.5
		font-size: 10px
		letter-spacing: 0.2px
		margin-bottom: 5px
	&__value
		font-weight: 700
		font-family: $montserrat
		sup
			top: 0
	&__tog
		position: relative
		padding-left: 29px
		font-size: 13px
		margin-top: 8px
		&:before
			display: flex
			justify-content: center
			align-items: center
			content: '+'
			position: absolute
			top: 0
			left: 0
			width: 20px
			height: 20px
			border-radius: 50%
			background-color: #f4f4f4


.p-item
	display: flex
	flex-direction: column
	&__head
		padding-bottom: 35px
		border-bottom: 1px solid #eeeeee
	&__img
		display: flex
		justify-content: center
		align-items: flex-end
		height: 131px
		margin-top: -47px
		margin-bottom: 13px
	&__title
		font-size: 12px
		opacity: 0.5
		text-align: center
		margin-bottom: 7px
	&__name
		font-size: 16px
		letter-spacing: 0.32px
		text-align: center
	&__body
		padding: 42px 20px 0 45px
		margin-bottom: 20px
	&__price
		margin-top: auto
		margin-bottom: 45px
		padding-left: 45px
		padding-right: 20px
	&__foot
		padding: 42px 45px 55px
		border-top: 1px solid #eeeeee


.feedback
	&__title
		font-weight: 700
		line-height: 23px
		margin-bottom: 4px
	&__text
		font-size: 13px
		line-height: 22px
		opacity: 0.8
	&__input
		margin-top: 16px
		margin-bottom: 20px
	&__messengers
		margin-top: 29px

.messengers
	display: flex
	flex-wrap: wrap
	align-items: center
	&__icons
		display: flex
	&__icon
		width: 14px
		height: 14px
		font-size: 0
		position: relative
		margin-right: -2px
		&:nth-of-type(1)
			z-index: 1
			&:before
				content: ''
				position: absolute
				top: -2px
				left: -2px
				right: -2px
				bottom: -2px
				border: 2px solid #fff
				border-radius: 50%

	&__link
		font-size: 11px
		letter-spacing: 0.44px
		margin-left: 9px
		a
			color: $blue
			border-bottom: 1px dashed $blue
			&:hover
				border-color: transparent
		

.allinc
	z-index: 1
	position: relative
	padding-top: 105px
	.case
		padding-bottom: 100px
	&__subtitle
		opacity: 0.6
		// letter-spacing: 0.4px
	&__title
		margin-bottom: 55px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -30px
	&__item
		position: relative
		display: flex
		align-items: center
		width: calc(100% / 4 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		box-shadow: 0 3px 60px rgba(0, 0, 0, 0.05)
		border-radius: 8px
		background-color: #ffffff
		overflow: hidden
		padding-top: 30px
		padding-bottom: 30px
	&__name
		line-height: 23px
		padding-left: 40px
		padding-right: 50px
	&__value
		opacity: 0.15
		text-align: right
		position: absolute
		top: 50%
		right: -5px
		font-size: 47px
		font-weight: 600
		font-family: $montserrat
		transform: translateY(-50%)
	&__img
		z-index: -1
		position: absolute
		bottom: 0
		right: 50px



.status
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px
	&__item
		width: 70px
		height: 10px
		border-radius: 5px
		background-color: #f4f4f4
		margin-left: 10px
		margin-right: 10px
		position: relative
		&:before
			opacity: 0
			content: ''
			width: 70px
			height: 10px
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			transition: .3s
			border-radius: 50px
			background: url('../imgs/status-item.png') no-repeat center
		&.--active
			&:before
				opacity: 1
.calc
	&__inner
		padding: 75px 80px 80px 80px
		width: calc(100% - 290px)
	&__title
		font-size: 32px
		line-height: 50px
		font-weight: 700
		font-family: $montserrat
		text-transform: uppercase
	&__subtitle
		&.--hidden
			display: none
	&__desc
		margin-bottom: 35px
		&.--hidden
			display: none
	&__status
		margin-bottom: 45px
		&.--hidden
			display: none
	&__item
		height: 0
		overflow: hidden
		&-title
			margin-bottom: 30px
		&.--current
			height: auto
			overflow: visible
	&__radios
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -30px
	&__radio
		width: calc(100% / 2 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
	&__controls
		margin-top: 30px
		margin-left: -15px
		margin-right: -15px
		&.--hidden
			display: none
	&__control
		width: calc(100% / 2 - 30px)
		margin-left: 15px
		margin-right: 15px
		&.btn
			padding-left: 0px
			padding-right: 0px
		svg + span
			margin-left: 70px
		span + svg
			margin-left: 70px
	&__gifts
		width: 290px
		border-left: 1px solid #eee
	

.c-thanks
	padding-top: 20px
	&__title
		margin-bottom: 22px
	&__form
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -30px
		align-items: flex-end
	&__item
		width: calc(100% / 2 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
	&__btn-desc
		opacity: 0.5
		font-size: 12px
		line-height: 19px
		padding-bottom: 5px
		
		
.b-gifts
	&__head
		padding: 74px 50px 42px 40px
		border-bottom: 1px solid #eee
	&__item
		display: flex
		align-items: center
		border-bottom: 1px solid #eee
		&:last-of-type
			border-bottom: none
	&__img
		margin-left: auto